<html>
    <head>
        <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
        <script type="text/javascript" src="jquery-2.1.0.js"></script>

    
    </head>
    <body>
        <a href="wysiwylf.html">
            <div id="title">
                <img id="star" src="data/Title-screen-star.png" />
                <img id="bottom" src="data/Title-screen-font.png" />
                <img id="top" src="data/Title-screen-font-blurry.png" />
            </div>
            </a>
            <script type="text/javascript">
        document.getElementById("top").onmouseover = function()
        {
            console.log("plop");
            document.getElementById("top").style.opacity = 0;
            document.getElementById("bottom").style.opacity = 1;
        };
        
        document.getElementById("top").onmouseout = function()
        {
            console.log("plop");
            document.getElementById("top").style.opacity = 1;
            document.getElementById("bottom").style.opacity = 0;
        };
        
        (function pulse(back) {
            $('#star').animate(
                {
                    opacity: (back) ? 1 : 0
                }, 1500, function(){pulse(!back)});
        })(false);
        </script>
    </body>
</html>
