<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script type="text/javascript" src="lib/enchant.js-builds-0.8.0/build/enchant.js"></script>
    <script type="text/javascript" src="lib/gl-matrix.js"></script>
	<script type="text/javascript" src="src/wysiwylf.js"></script>
	<script type="text/javascript" src="src/audioManager.js"></script>
	<script type="text/javascript" src="src/playerManager.js"></script>
	<script type="text/javascript" src="src/settingsManager.js"></script>
	<script type="text/javascript" src="src/worldManager.js"></script>
	<script type="text/javascript" src="src/tileManager.js"></script>
	<script type="text/javascript" src="src/gameplayManager.js"></script>
	<script type="text/javascript" src="src/renderer.js"></script>
	<script type="text/javascript" src="src/sceneManager.js"></script>
	<script type="text/javascript" src="src/platform.js"></script>
	<script type="text/javascript" src="src/coin.js"></script>
	<script type="text/javascript" src="src/trampoline.js"></script>
	<script type="text/javascript" src="src/ground.js"></script>
	<script type="text/javascript" src="src/boundingBox.js"></script>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
</body>
</html>

